--- REPORT DIVERGENZE CHORDPEDIA VS MOTORE CSP ---


DIVERGENZA: DO< (music21: Cm)
  Note necessarie: {0, 3, 7}, Root: 0
  [Chordpedia] (Prime 3):
    X 3 5 5 4 3 (Score: 1088)
    3 3 5 5 4 3 (Score: 1090)
    8 10 10 8 8 8 (Score: 1100)
  [Motore CSP] (Prime 3):
    X 3 1 0 1 3 (Score: 1108, Diff: 35%, Stretch: 30%)
      Corde 6: Muta; Dito 3 al tasto 3 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Corde 3: A vuoto; Dito 2 al tasto 1 sulla Corda 2; Dito 4 al tasto 3 sulla Corda 1
    8 10 10 8 8 8 (Score: 1100, Diff: 37%, Stretch: 30%)
      Dito 1 (Barré al tasto 8) sulle Corde 6, 3, 2, 1; Dito 2 al tasto 10 sulla Corda 5; Dito 3 al tasto 10 sulla Corda 4
    X 3 5 0 4 3 (Score: 1098, Diff: 38%, Stretch: 30%)
      Corde 6: Muta; Dito 1 al tasto 3 sulla Corda 5; Dito 4 al tasto 5 sulla Corda 4; Corde 3: A vuoto; Dito 3 al tasto 4 sulla Corda 2; Dito 2 al tasto 3 sulla Corda 1

DIVERGENZA: DO DIM (music21: Cdim)
  Note necessarie: {0, 3, 6}, Root: 0
  [Chordpedia] (Prime 3):
    X 3 4 5 4 X (Score: 1056)
    X X 4 5 4 8 (Score: 956)
    X X 4 5 4 2 (Score: 996)
  [Motore CSP] (Prime 3):
    X 3 1 X 1 2 (Score: 1063, Diff: 46%, Stretch: 30%)
      Corde 6, 3: Muta; Dito 4 al tasto 3 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Dito 2 al tasto 1 sulla Corda 2; Dito 3 al tasto 2 sulla Corda 1
    X 3 1 5 1 2 (Score: 1058, Diff: 48%, Stretch: 100%)
      Corde 6: Muta; Dito 3 al tasto 3 sulla Corda 5; Dito 1 (Barré al tasto 1) sulle Corde 4, 2; Dito 4 al tasto 5 sulla Corda 3; Dito 2 al tasto 2 sulla Corda 1
    X 3 4 5 4 X (Score: 1056, Diff: 48%, Stretch: 30%)
      Corde 6, 1: Muta; Dito 1 al tasto 3 sulla Corda 5; Dito 2 al tasto 4 sulla Corda 4; Dito 4 al tasto 5 sulla Corda 3; Dito 3 al tasto 4 sulla Corda 2

DIVERGENZA: DO4< (music21: Cm)
  Note necessarie: {0, 3, 7}, Root: 0
  [Chordpedia] (Prime 3):
    3 3 3 5 4 3 (Score: 1090)
    X 3 3 5 4 3 (Score: 1118)
    8 8 10 8 8 8 (Score: 1090)
  [Motore CSP] (Prime 3):
    X 3 1 0 1 3 (Score: 1108, Diff: 35%, Stretch: 30%)
      Corde 6: Muta; Dito 3 al tasto 3 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Corde 3: A vuoto; Dito 2 al tasto 1 sulla Corda 2; Dito 4 al tasto 3 sulla Corda 1
    8 10 10 8 8 8 (Score: 1100, Diff: 37%, Stretch: 30%)
      Dito 1 (Barré al tasto 8) sulle Corde 6, 3, 2, 1; Dito 2 al tasto 10 sulla Corda 5; Dito 3 al tasto 10 sulla Corda 4
    X 3 5 0 4 3 (Score: 1098, Diff: 38%, Stretch: 30%)
      Corde 6: Muta; Dito 1 al tasto 3 sulla Corda 5; Dito 4 al tasto 5 sulla Corda 4; Corde 3: A vuoto; Dito 3 al tasto 4 sulla Corda 2; Dito 2 al tasto 3 sulla Corda 1

DIVERGENZA: DO5 AUM (music21: Caug)
  Note necessarie: {0, 8, 4}, Root: 0
  [Chordpedia] (Prime 3):
    3 X 3 5 5 4 (Score: 1015)
  [Motore CSP] (Prime 3):
    X 3 2 1 1 0 (Score: 1108, Diff: 35%, Stretch: 30%)
      Corde 6: Muta; Dito 4 al tasto 3 sulla Corda 5; Dito 3 al tasto 2 sulla Corda 4; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2; Corde 1: A vuoto
    0 3 2 1 1 0 (Score: 1090, Diff: 40%, Stretch: 30%)
      Corde 6, 1: A vuoto; Dito 4 al tasto 3 sulla Corda 5; Dito 3 al tasto 2 sulla Corda 4; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2
    X 3 2 1 1 4 (Score: 1078, Diff: 43%, Stretch: 60%)
      Corde 6: Muta; Dito 3 al tasto 3 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 4; Dito 1 (Barré al tasto 1) sulle Corde 3, 2; Dito 4 al tasto 4 sulla Corda 1

DIVERGENZA: DO6 (music21: C6)
  Note necessarie: {0, 9, 4, 7}, Root: 0
  [Chordpedia] (Prime 3):
    X 3 5 5 5 5 (Score: 1088)
  [Motore CSP] (Prime 3):
    0 0 2 0 1 0 (Score: 1130, Diff: 30%, Stretch: 10%)
      Corde 6, 5, 3, 1: A vuoto; Dito 2 al tasto 2 sulla Corda 4; Dito 1 al tasto 1 sulla Corda 2
    0 0 X 0 1 0 (Score: 1115, Diff: 33%, Stretch: 0%)
      Corde 6, 5, 3, 1: A vuoto; Corde 4: Muta; Dito 1 al tasto 1 sulla Corda 2
    8 0 7 0 8 0 (Score: 1110, Diff: 35%, Stretch: 10%)
      Dito 2 al tasto 8 sulla Corda 6; Corde 5, 3, 1: A vuoto; Dito 1 al tasto 7 sulla Corda 4; Dito 3 al tasto 8 sulla Corda 2

DIVERGENZA: DO6< (music21: Cm6)
  Note necessarie: {0, 9, 3, 7}, Root: 0
  [Chordpedia] (Prime 3):
    X 3 X 0 4 5 (Score: 1063)
  [Motore CSP] (Prime 3):
    8 10 10 8 10 8 (Score: 1100, Diff: 37%, Stretch: 30%)
      Dito 1 (Barré al tasto 8) sulle Corde 6, 3, 1; Dito 2 al tasto 10 sulla Corda 5; Dito 3 al tasto 10 sulla Corda 4; Dito 4 al tasto 10 sulla Corda 2
    8 6 5 5 8 5 (Score: 1100, Diff: 37%, Stretch: 60%)
      Dito 3 al tasto 8 sulla Corda 6; Dito 2 al tasto 6 sulla Corda 5; Dito 1 (Barré al tasto 5) sulle Corde 4, 3, 1; Dito 4 al tasto 8 sulla Corda 2
    X 3 5 0 4 5 (Score: 1098, Diff: 38%, Stretch: 30%)
      Corde 6: Muta; Dito 1 al tasto 3 sulla Corda 5; Dito 3 al tasto 5 sulla Corda 4; Corde 3: A vuoto; Dito 2 al tasto 4 sulla Corda 2; Dito 4 al tasto 5 sulla Corda 1

DIVERGENZA: DO7 AUM (music21: C7#5)
  Note necessarie: {0, 8, 10, 4}, Root: 0
  [Chordpedia] (Prime 3):
    X 3 5 4 5 3 (Score: 1088)
    X 3 2 0 0 0 (Score: 1138)
    0 3 2 0 0 0 (Score: 1120)
  [Motore CSP] (Prime 3):
    0 1 2 1 1 0 (Score: 1110, Diff: 35%, Stretch: 10%)
      Corde 6, 1: A vuoto; Dito 1 al tasto 1 sulla Corda 5; Dito 4 al tasto 2 sulla Corda 4; Dito 2 al tasto 1 sulla Corda 3; Dito 3 al tasto 1 sulla Corda 2
    0 1 2 1 1 4 (Score: 1100, Diff: 37%, Stretch: 60%)
      Corde 6: A vuoto; Dito 1 (Barré al tasto 1) sulle Corde 5, 3, 2; Dito 2 al tasto 2 sulla Corda 4; Dito 3 al tasto 4 sulla Corda 1
    0 1 X 1 1 0 (Score: 1095, Diff: 38%, Stretch: 0%)
      Corde 6, 1: A vuoto; Dito 1 al tasto 1 sulla Corda 5; Corde 4: Muta; Dito 2 al tasto 1 sulla Corda 3; Dito 3 al tasto 1 sulla Corda 2

DIVERGENZA: DO7/4 (music21: C7sus4)
  Note necessarie: {0, 10, 5, 7}, Root: 0
  [Chordpedia] (Prime 3):
    3 3 5 3 6 3 (Score: 1070)
    X 3 5 3 6 3 (Score: 1108)
    8 10 8 10 8 8 (Score: 1100)
  [Motore CSP] (Prime 3):
    3 1 3 3 1 1 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 2 al tasto 3 sulla Corda 6; Dito 1 (Barré al tasto 1) sulle Corde 5, 2, 1; Dito 3 al tasto 3 sulla Corda 4; Dito 4 al tasto 3 sulla Corda 3
    1 1 3 3 1 3 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 5, 2; Dito 2 al tasto 3 sulla Corda 4; Dito 3 al tasto 3 sulla Corda 3; Dito 4 al tasto 3 sulla Corda 1
    X 3 5 3 6 3 (Score: 1108, Diff: 35%, Stretch: 60%)
      Corde 6: Muta; Dito 1 (Barré al tasto 3) sulle Corde 5, 3, 1; Dito 2 al tasto 5 sulla Corda 4; Dito 3 al tasto 6 sulla Corda 2

DIVERGENZA: DO7< (music21: Cm7)
  Note necessarie: {0, 10, 3, 7}, Root: 0
  [Chordpedia] (Prime 3):
    8 X X 8 8 6 (Score: 1000)
    3 3 5 3 4 3 (Score: 1090)
    X 3 5 3 4 6 (Score: 1068)
  [Motore CSP] (Prime 3):
    X 3 5 3 4 3 (Score: 1128, Diff: 30%, Stretch: 30%)
      Corde 6: Muta; Dito 1 (Barré al tasto 3) sulle Corde 5, 3, 1; Dito 3 al tasto 5 sulla Corda 4; Dito 2 al tasto 4 sulla Corda 2
    3 1 1 3 1 3 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 2 al tasto 3 sulla Corda 6; Dito 1 (Barré al tasto 1) sulle Corde 5, 4, 2; Dito 3 al tasto 3 sulla Corda 3; Dito 4 al tasto 3 sulla Corda 1
    8 10 8 8 8 8 (Score: 1100, Diff: 37%, Stretch: 30%)
      Dito 1 (Barré al tasto 8) sulle Corde 6, 4, 3, 2, 1; Dito 2 al tasto 10 sulla Corda 5

DIVERGENZA: DO7< AUM (music21: Cm7#5)
  Note necessarie: {0, 8, 10, 3}, Root: 0
  [Chordpedia] (Prime 3):
    3 3 5 4 4 3 (Score: 1090)
    8 10 9 8 8 8 (Score: 1100)
  [Motore CSP] (Prime 3):
    8 6 6 8 9 6 (Score: 1090, Diff: 40%, Stretch: 60%)
      Dito 2 al tasto 8 sulla Corda 6; Dito 1 (Barré al tasto 6) sulle Corde 5, 4, 1; Dito 3 al tasto 8 sulla Corda 3; Dito 4 al tasto 9 sulla Corda 2
    4 1 1 3 1 4 (Score: 1090, Diff: 40%, Stretch: 60%)
      Dito 3 al tasto 4 sulla Corda 6; Dito 1 (Barré al tasto 1) sulle Corde 5, 4, 2; Dito 2 al tasto 3 sulla Corda 3; Dito 4 al tasto 4 sulla Corda 1
    4 1 1 1 1 4 (Score: 1090, Diff: 40%, Stretch: 60%)
      Dito 2 al tasto 4 sulla Corda 6; Dito 1 (Barré al tasto 1) sulle Corde 5, 4, 3, 2; Dito 3 al tasto 4 sulla Corda 1

DIVERGENZA: DO7/4< (music21: Cm7)
  Note necessarie: {0, 10, 3, 7}, Root: 0
  [Chordpedia] (Prime 3):
    3 3 3 3 4 3 (Score: 1110)
    X 3 3 3 4 6 (Score: 1098)
    8 8 8 8 11 8 (Score: 1070)
  [Motore CSP] (Prime 3):
    X 3 5 3 4 3 (Score: 1128, Diff: 30%, Stretch: 30%)
      Corde 6: Muta; Dito 1 (Barré al tasto 3) sulle Corde 5, 3, 1; Dito 3 al tasto 5 sulla Corda 4; Dito 2 al tasto 4 sulla Corda 2
    3 1 1 3 1 3 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 2 al tasto 3 sulla Corda 6; Dito 1 (Barré al tasto 1) sulle Corde 5, 4, 2; Dito 3 al tasto 3 sulla Corda 3; Dito 4 al tasto 3 sulla Corda 1
    8 10 8 8 8 8 (Score: 1100, Diff: 37%, Stretch: 30%)
      Dito 1 (Barré al tasto 8) sulle Corde 6, 4, 3, 2, 1; Dito 2 al tasto 10 sulla Corda 5

DIVERGENZA: DO9 (music21: C9)
  Note necessarie: {0, 2, 4, 7, 10}, Root: 0
  [Chordpedia] (Prime 3):
    X 3 2 3 3 3 (Score: 1108)
    8 10 8 9 8 10 (Score: 1100)
  [Motore CSP] (Prime 3):
    0 1 0 0 1 0 (Score: 1150, Diff: 25%, Stretch: 0%)
      Corde 6, 4, 3, 1: A vuoto; Dito 1 al tasto 1 sulla Corda 5; Dito 2 al tasto 1 sulla Corda 2
    X 1 0 0 1 0 (Score: 1118, Diff: 33%, Stretch: 0%)
      Corde 6: Muta; Dito 1 al tasto 1 sulla Corda 5; Corde 4, 3, 1: A vuoto; Dito 2 al tasto 1 sulla Corda 2
    0 1 0 0 1 X (Score: 1118, Diff: 33%, Stretch: 0%)
      Corde 6, 4, 3: A vuoto; Dito 1 al tasto 1 sulla Corda 5; Dito 2 al tasto 1 sulla Corda 2; Corde 1: Muta

DIVERGENZA: RE< (music21: Dm)
  Note necessarie: {9, 2, 5}, Root: 2
  [Chordpedia] (Prime 3):
    X X 0 2 3 1 (Score: 1096)
    X 0 0 2 3 1 (Score: 1068)
    X 5 7 7 6 5 (Score: 1068)
  [Motore CSP] (Prime 3):
    10 0 0 10 10 10 (Score: 1100, Diff: 37%, Stretch: 0%)
      Dito 1 al tasto 10 sulla Corda 6; Corde 5, 4: A vuoto; Dito 2 al tasto 10 sulla Corda 3; Dito 3 al tasto 10 sulla Corda 2; Dito 4 al tasto 10 sulla Corda 1
    X X 0 2 3 1 (Score: 1096, Diff: 38%, Stretch: 30%)
      Corde 6, 5: Muta; Corde 4: A vuoto; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 3 sulla Corda 2; Dito 1 al tasto 1 sulla Corda 1
    1 0 0 2 3 1 (Score: 1090, Diff: 40%, Stretch: 30%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 4: A vuoto; Dito 3 al tasto 2 sulla Corda 3; Dito 4 al tasto 3 sulla Corda 2; Dito 2 al tasto 1 sulla Corda 1

DIVERGENZA: RE DIM (music21: Ddim)
  Note necessarie: {8, 2, 5}, Root: 2
  [Chordpedia] (Prime 3):
    X X 3 1 3 1 (Score: 1026)
    X X 6 7 6 10 (Score: 936)
    X X 12 10 9 10 (Score: 976)
  [Motore CSP] (Prime 3):
    X X 0 1 X 1 (Score: 1091, Diff: 39%, Stretch: 0%)
      Corde 6, 5, 2: Muta; Corde 4: A vuoto; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 1
    X X 0 1 3 1 (Score: 1086, Diff: 41%, Stretch: 30%)
      Corde 6, 5: Muta; Corde 4: A vuoto; Dito 1 al tasto 1 sulla Corda 3; Dito 3 al tasto 3 sulla Corda 2; Dito 2 al tasto 1 sulla Corda 1
    1 X 3 1 3 1 (Score: 1075, Diff: 43%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 3, 1; Corde 5: Muta; Dito 2 al tasto 3 sulla Corda 4; Dito 3 al tasto 3 sulla Corda 2

DIVERGENZA: RE4< (music21: Dm)
  Note necessarie: {9, 2, 5}, Root: 2
  [Chordpedia] (Prime 3):
    X X 3 2 3 3 (Score: 1036)
    X 0 3 2 3 3 (Score: 1068)
    X 0 3 0 3 1 (Score: 1068)
  [Motore CSP] (Prime 3):
    10 0 0 10 10 10 (Score: 1100, Diff: 37%, Stretch: 0%)
      Dito 1 al tasto 10 sulla Corda 6; Corde 5, 4: A vuoto; Dito 2 al tasto 10 sulla Corda 3; Dito 3 al tasto 10 sulla Corda 2; Dito 4 al tasto 10 sulla Corda 1
    X X 0 2 3 1 (Score: 1096, Diff: 38%, Stretch: 30%)
      Corde 6, 5: Muta; Corde 4: A vuoto; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 3 sulla Corda 2; Dito 1 al tasto 1 sulla Corda 1
    1 0 0 2 3 1 (Score: 1090, Diff: 40%, Stretch: 30%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 4: A vuoto; Dito 3 al tasto 2 sulla Corda 3; Dito 4 al tasto 3 sulla Corda 2; Dito 2 al tasto 1 sulla Corda 1

DIVERGENZA: RE4 (music21: Dsus4)
  Note necessarie: {9, 2, 7}, Root: 2
  [Chordpedia] (Prime 3):
    X 5 7 7 8 5 (Score: 1048)
    X X 0 2 3 3 (Score: 1106)
    X 0 0 2 3 3 (Score: 1078)
  [Motore CSP] (Prime 3):
    3 0 0 0 3 3 (Score: 1120, Diff: 32%, Stretch: 0%)
      Dito 1 al tasto 3 sulla Corda 6; Corde 5, 4, 3: A vuoto; Dito 2 al tasto 3 sulla Corda 2; Dito 3 al tasto 3 sulla Corda 1
    10 0 0 0 10 10 (Score: 1110, Diff: 35%, Stretch: 0%)
      Dito 1 al tasto 10 sulla Corda 6; Corde 5, 4, 3: A vuoto; Dito 2 al tasto 10 sulla Corda 2; Dito 3 al tasto 10 sulla Corda 1
    X X 0 2 3 3 (Score: 1106, Diff: 36%, Stretch: 10%)
      Corde 6, 5: Muta; Corde 4: A vuoto; Dito 1 al tasto 2 sulla Corda 3; Dito 2 al tasto 3 sulla Corda 2; Dito 3 al tasto 3 sulla Corda 1

DIVERGENZA: RE5 AUM (music21: Daug)
  Note necessarie: {2, 10, 6}, Root: 2
  [Chordpedia] (Prime 3):
    X X 0 7 7 6 (Score: 1056)
  [Motore CSP] (Prime 3):
    X X 0 3 3 2 (Score: 1096, Diff: 38%, Stretch: 10%)
      Corde 6, 5: Muta; Corde 4: A vuoto; Dito 2 al tasto 3 sulla Corda 3; Dito 3 al tasto 3 sulla Corda 2; Dito 1 al tasto 2 sulla Corda 1
    2 1 0 3 3 2 (Score: 1080, Diff: 42%, Stretch: 30%)
      Dito 2 al tasto 2 sulla Corda 6; Dito 1 al tasto 1 sulla Corda 5; Corde 4: A vuoto; Dito 4 al tasto 3 sulla Corda 3; Dito 5 al tasto 3 sulla Corda 2; Dito 3 al tasto 2 sulla Corda 1
    X 5 0 3 3 2 (Score: 1078, Diff: 43%, Stretch: 60%)
      Corde 6: Muta; Dito 4 al tasto 5 sulla Corda 5; Corde 4: A vuoto; Dito 2 al tasto 3 sulla Corda 3; Dito 3 al tasto 3 sulla Corda 2; Dito 1 al tasto 2 sulla Corda 1

DIVERGENZA: RE6 (music21: D6)
  Note necessarie: {9, 2, 11, 6}, Root: 2
  [Chordpedia] (Prime 3):
    X X 0 4 7 5 (Score: 1036)
  [Motore CSP] (Prime 3):
    X X 0 2 0 2 (Score: 1136, Diff: 28%, Stretch: 0%)
      Corde 6, 5: Muta; Corde 4, 2: A vuoto; Dito 1 al tasto 2 sulla Corda 3; Dito 2 al tasto 2 sulla Corda 1
    2 0 0 2 0 2 (Score: 1130, Diff: 30%, Stretch: 0%)
      Dito 1 al tasto 2 sulla Corda 6; Corde 5, 4, 2: A vuoto; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 1
    2 2 0 2 0 2 (Score: 1120, Diff: 32%, Stretch: 0%)
      Dito 1 al tasto 2 sulla Corda 6; Dito 2 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 3 al tasto 2 sulla Corda 3; Dito 4 al tasto 2 sulla Corda 1

DIVERGENZA: RE6< (music21: Dm6)
  Note necessarie: {9, 2, 11, 5}, Root: 2
  [Chordpedia] (Prime 3):
    X X 0 4 6 5 (Score: 1056)
  [Motore CSP] (Prime 3):
    X X 0 2 0 1 (Score: 1126, Diff: 31%, Stretch: 10%)
      Corde 6, 5: Muta; Corde 4, 2: A vuoto; Dito 2 al tasto 2 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 1
    1 0 0 2 0 1 (Score: 1120, Diff: 32%, Stretch: 10%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 4, 2: A vuoto; Dito 3 al tasto 2 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 1
    10 0 0 10 0 10 (Score: 1110, Diff: 35%, Stretch: 0%)
      Dito 1 al tasto 10 sulla Corda 6; Corde 5, 4, 2: A vuoto; Dito 2 al tasto 10 sulla Corda 3; Dito 3 al tasto 10 sulla Corda 1

DIVERGENZA: RE7/4 (music21: D7sus4)
  Note necessarie: {0, 9, 2, 7}, Root: 2
  [Chordpedia] (Prime 3):
    X X 0 2 1 3 (Score: 1096)
    X 0 0 2 1 3 (Score: 1068)
    5 5 7 5 8 5 (Score: 1050)
  [Motore CSP] (Prime 3):
    10 0 10 0 10 10 (Score: 1100, Diff: 37%, Stretch: 0%)
      Dito 1 al tasto 10 sulla Corda 6; Corde 5, 3: A vuoto; Dito 2 al tasto 10 sulla Corda 4; Dito 3 al tasto 10 sulla Corda 2; Dito 4 al tasto 10 sulla Corda 1
    3 0 0 0 1 3 (Score: 1100, Diff: 37%, Stretch: 30%)
      Dito 2 al tasto 3 sulla Corda 6; Corde 5, 4, 3: A vuoto; Dito 1 al tasto 1 sulla Corda 2; Dito 3 al tasto 3 sulla Corda 1
    X X 0 2 1 3 (Score: 1096, Diff: 38%, Stretch: 30%)
      Corde 6, 5: Muta; Corde 4: A vuoto; Dito 2 al tasto 2 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 2; Dito 3 al tasto 3 sulla Corda 1

DIVERGENZA: RE7< (music21: Dm7)
  Note necessarie: {0, 9, 2, 5}, Root: 2
  [Chordpedia] (Prime 3):
    X 5 7 5 6 5 (Score: 1108)
    X 0 0 2 1 1 (Score: 1088)
    5 5 7 5 6 5 (Score: 1070)
  [Motore CSP] (Prime 3):
    X X 0 2 1 1 (Score: 1116, Diff: 33%, Stretch: 10%)
      Corde 6, 5: Muta; Corde 4: A vuoto; Dito 3 al tasto 2 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 2; Dito 2 al tasto 1 sulla Corda 1
    1 0 0 2 1 1 (Score: 1110, Diff: 35%, Stretch: 10%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 4: A vuoto; Dito 4 al tasto 2 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2; Dito 3 al tasto 1 sulla Corda 1
    X 5 7 5 6 5 (Score: 1108, Diff: 35%, Stretch: 30%)
      Corde 6: Muta; Dito 1 (Barré al tasto 5) sulle Corde 5, 3, 1; Dito 3 al tasto 7 sulla Corda 4; Dito 2 al tasto 6 sulla Corda 2

DIVERGENZA: RE7/4< (music21: Dm7)
  Note necessarie: {0, 9, 2, 5}, Root: 2
  [Chordpedia] (Prime 3):
    X 0 0 0 1 1 (Score: 1118)
    5 5 5 5 6 5 (Score: 1090)
    5 5 5 5 6 8 (Score: 1050)
  [Motore CSP] (Prime 3):
    X X 0 2 1 1 (Score: 1116, Diff: 33%, Stretch: 10%)
      Corde 6, 5: Muta; Corde 4: A vuoto; Dito 3 al tasto 2 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 2; Dito 2 al tasto 1 sulla Corda 1
    1 0 0 2 1 1 (Score: 1110, Diff: 35%, Stretch: 10%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 4: A vuoto; Dito 4 al tasto 2 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2; Dito 3 al tasto 1 sulla Corda 1
    X 5 7 5 6 5 (Score: 1108, Diff: 35%, Stretch: 30%)
      Corde 6: Muta; Dito 1 (Barré al tasto 5) sulle Corde 5, 3, 1; Dito 3 al tasto 7 sulla Corda 4; Dito 2 al tasto 6 sulla Corda 2

DIVERGENZA: RE7 AUM (music21: D7#5)
  Note necessarie: {0, 2, 10, 6}, Root: 2
  [Chordpedia] (Prime 3):
    X 5 7 6 7 5 (Score: 1068)
    X X 0 2 2 2 (Score: 1126)
    X 0 0 2 2 2 (Score: 1098)
  [Motore CSP] (Prime 3):
    X X 0 3 1 2 (Score: 1086, Diff: 41%, Stretch: 30%)
      Corde 6, 5: Muta; Corde 4: A vuoto; Dito 3 al tasto 3 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 2; Dito 2 al tasto 2 sulla Corda 1
    2 3 0 3 1 2 (Score: 1080, Diff: 42%, Stretch: 30%)
      Dito 2 al tasto 2 sulla Corda 6; Dito 4 al tasto 3 sulla Corda 5; Corde 4: A vuoto; Dito 5 al tasto 3 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 2; Dito 3 al tasto 2 sulla Corda 1
    6 3 4 3 3 6 (Score: 1070, Diff: 45%, Stretch: 60%)
      Dito 3 al tasto 6 sulla Corda 6; Dito 1 (Barré al tasto 3) sulle Corde 5, 3, 2; Dito 2 al tasto 4 sulla Corda 4; Dito 4 al tasto 6 sulla Corda 1
SKIPPED (Nome non parsato): RE7 DIM

DIVERGENZA: RE9 (music21: D9)
  Note necessarie: {0, 2, 4, 6, 9}, Root: 2
  [Chordpedia] (Prime 3):
    X 5 4 5 5 5 (Score: 1088)
  [Motore CSP] (Prime 3):
    0 3 2 2 3 2 (Score: 1130, Diff: 30%, Stretch: 10%)
      Corde 6: A vuoto; Dito 2 al tasto 3 sulla Corda 5; Dito 1 (Barré al tasto 2) sulle Corde 4, 3, 1; Dito 3 al tasto 3 sulla Corda 2
    2 3 2 2 3 2 (Score: 1120, Diff: 32%, Stretch: 10%)
      Dito 1 (Barré al tasto 2) sulle Corde 6, 4, 3, 1; Dito 2 al tasto 3 sulla Corda 5; Dito 3 al tasto 3 sulla Corda 2
    2 0 0 2 1 0 (Score: 1120, Diff: 32%, Stretch: 10%)
      Dito 2 al tasto 2 sulla Corda 6; Corde 5, 4, 1: A vuoto; Dito 3 al tasto 2 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 2

DIVERGENZA: MI DIM (music21: Edim)
  Note necessarie: {10, 4, 7}, Root: 4
  [Chordpedia] (Prime 3):
    0 7 8 6 8 6 (Score: 1080)
    X X 5 3 5 3 (Score: 1006)
    X X 8 9 8 12 (Score: 916)
  [Motore CSP] (Prime 3):
    0 1 2 0 X 0 (Score: 1135, Diff: 28%, Stretch: 10%)
      Corde 6, 3, 1: A vuoto; Dito 1 al tasto 1 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 4; Corde 2: Muta
    0 1 X 0 X 0 (Score: 1120, Diff: 32%, Stretch: 0%)
      Corde 6, 3, 1: A vuoto; Dito 1 al tasto 1 sulla Corda 5; Corde 4, 2: Muta
    0 1 2 0 X X (Score: 1116, Diff: 33%, Stretch: 10%)
      Corde 6, 3: A vuoto; Dito 1 al tasto 1 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 4; Corde 2, 1: Muta

DIVERGENZA: MI4< (music21: Em)
  Note necessarie: {11, 4, 7}, Root: 4
  [Chordpedia] (Prime 3):
    0 0 2 0 0 0 (Score: 1200)
    X X 5 4 5 5 (Score: 1016)
    7 7 7 9 8 7 (Score: 1050)
  [Motore CSP] (Prime 3):
    0 2 2 0 0 0 (Score: 1200, Diff: 12%, Stretch: 0%)
      Corde 6, 3, 2, 1: A vuoto; Dito 1 al tasto 2 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 4
    0 2 2 0 0 3 (Score: 1170, Diff: 20%, Stretch: 10%)
      Corde 6, 3, 2: A vuoto; Dito 1 al tasto 2 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 4; Dito 3 al tasto 3 sulla Corda 1
    0 2 2 0 0 X (Score: 1168, Diff: 20%, Stretch: 0%)
      Corde 6, 3, 2: A vuoto; Dito 1 al tasto 2 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 4; Corde 1: Muta

DIVERGENZA: MI5 AUM (music21: Eaug)
  Note necessarie: {8, 0, 4}, Root: 4
  [Chordpedia] (Prime 3):
    0 7 X 9 9 8 (Score: 1035)
  [Motore CSP] (Prime 3):
    0 3 2 1 1 0 (Score: 1140, Diff: 27%, Stretch: 30%)
      Corde 6, 1: A vuoto; Dito 4 al tasto 3 sulla Corda 5; Dito 3 al tasto 2 sulla Corda 4; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2
    0 X 2 1 1 0 (Score: 1125, Diff: 31%, Stretch: 10%)
      Corde 6, 1: A vuoto; Corde 5: Muta; Dito 3 al tasto 2 sulla Corda 4; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2
    0 X X 1 1 0 (Score: 1110, Diff: 35%, Stretch: 0%)
      Corde 6, 1: A vuoto; Corde 5, 4: Muta; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2

DIVERGENZA: MI6 (music21: E6)
  Note necessarie: {8, 1, 11, 4}, Root: 4
  [Chordpedia] (Prime 3):
    0 7 9 9 9 9 (Score: 1070)
  [Motore CSP] (Prime 3):
    0 2 2 4 2 4 (Score: 1170, Diff: 20%, Stretch: 30%)
      Corde 6: A vuoto; Dito 1 (Barré al tasto 2) sulle Corde 5, 4, 2; Dito 2 al tasto 4 sulla Corda 3; Dito 3 al tasto 4 sulla Corda 1
    0 2 2 1 2 0 (Score: 1170, Diff: 20%, Stretch: 10%)
      Corde 6, 1: A vuoto; Dito 2 al tasto 2 sulla Corda 5; Dito 3 al tasto 2 sulla Corda 4; Dito 1 al tasto 1 sulla Corda 3; Dito 4 al tasto 2 sulla Corda 2
    0 4 6 4 5 4 (Score: 1140, Diff: 27%, Stretch: 30%)
      Corde 6: A vuoto; Dito 1 (Barré al tasto 4) sulle Corde 5, 3, 1; Dito 3 al tasto 6 sulla Corda 4; Dito 2 al tasto 5 sulla Corda 2

DIVERGENZA: MI6< (music21: Em6)
  Note necessarie: {1, 11, 4, 7}, Root: 4
  [Chordpedia] (Prime 3):
    0 7 5 6 5 7 (Score: 1090)
  [Motore CSP] (Prime 3):
    0 2 2 0 2 0 (Score: 1190, Diff: 15%, Stretch: 0%)
      Corde 6, 3, 1: A vuoto; Dito 1 al tasto 2 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 4; Dito 3 al tasto 2 sulla Corda 2
    0 2 2 4 2 3 (Score: 1170, Diff: 20%, Stretch: 30%)
      Corde 6: A vuoto; Dito 1 (Barré al tasto 2) sulle Corde 5, 4, 2; Dito 3 al tasto 4 sulla Corda 3; Dito 2 al tasto 3 sulla Corda 1
    0 2 2 0 2 3 (Score: 1160, Diff: 22%, Stretch: 10%)
      Corde 6, 3: A vuoto; Dito 1 al tasto 2 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 4; Dito 3 al tasto 2 sulla Corda 2; Dito 4 al tasto 3 sulla Corda 1

DIVERGENZA: MI7/4 (music21: E7sus4)
  Note necessarie: {9, 2, 11, 4}, Root: 4
  [Chordpedia] (Prime 3):
    0 2 2 2 3 0 (Score: 1160)
    7 7 9 7 10 7 (Score: 1030)
    7 7 9 7 10 10 (Score: 1030)
  [Motore CSP] (Prime 3):
    0 2 0 2 0 0 (Score: 1200, Diff: 12%, Stretch: 0%)
      Corde 6, 4, 2, 1: A vuoto; Dito 1 al tasto 2 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 3
    0 0 0 2 0 0 (Score: 1200, Diff: 12%, Stretch: 0%)
      Corde 6, 5, 4, 2, 1: A vuoto; Dito 1 al tasto 2 sulla Corda 3
    0 0 0 X 0 0 (Score: 1185, Diff: 16%, Stretch: 0%)
      Corde 6, 5, 4, 2, 1: A vuoto; Corde 3: Muta

DIVERGENZA: MI7/4< (music21: Em7)
  Note necessarie: {2, 11, 4, 7}, Root: 4
  [Chordpedia] (Prime 3):
    0 0 0 0 3 0 (Score: 1190)
    7 7 7 7 8 7 (Score: 1070)
    7 7 7 7 8 10 (Score: 1030)
  [Motore CSP] (Prime 3):
    0 2 0 0 0 0 (Score: 1210, Diff: 10%, Stretch: 0%)
      Corde 6, 4, 3, 2, 1: A vuoto; Dito 1 al tasto 2 sulla Corda 5
    0 X 0 0 0 0 (Score: 1185, Diff: 16%, Stretch: 0%)
      Corde 6, 4, 3, 2, 1: A vuoto; Corde 5: Muta
    0 2 0 0 3 0 (Score: 1180, Diff: 17%, Stretch: 10%)
      Corde 6, 4, 3, 1: A vuoto; Dito 1 al tasto 2 sulla Corda 5; Dito 2 al tasto 3 sulla Corda 2

DIVERGENZA: MI7 AUM (music21: E7#5)
  Note necessarie: {8, 0, 2, 4}, Root: 4
  [Chordpedia] (Prime 3):
    0 X 2 4 4 4 (Score: 1085)
    0 2 1 1 0 0 (Score: 1180)
    7 7 9 8 9 7 (Score: 1050)
  [Motore CSP] (Prime 3):
    0 X 0 1 1 0 (Score: 1155, Diff: 23%, Stretch: 0%)
      Corde 6, 4, 1: A vuoto; Corde 5: Muta; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2
    0 3 0 1 3 0 (Score: 1150, Diff: 25%, Stretch: 30%)
      Corde 6, 4, 1: A vuoto; Dito 2 al tasto 3 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 3; Dito 3 al tasto 3 sulla Corda 2
    0 3 0 1 1 0 (Score: 1150, Diff: 25%, Stretch: 30%)
      Corde 6, 4, 1: A vuoto; Dito 3 al tasto 3 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2

DIVERGENZA: MI7< AUM (music21: Em7#5)
  Note necessarie: {0, 2, 4, 7}, Root: 4
  [Chordpedia] (Prime 3):
    0 2 1 0 0 0 (Score: 1190)
    7 7 9 8 8 7 (Score: 1050)
    X 9 7 8 8 7 (Score: 988)
  [Motore CSP] (Prime 3):
    0 3 0 0 3 0 (Score: 1180, Diff: 17%, Stretch: 0%)
      Corde 6, 4, 3, 1: A vuoto; Dito 1 al tasto 3 sulla Corda 5; Dito 2 al tasto 3 sulla Corda 2
    0 3 0 0 3 3 (Score: 1170, Diff: 20%, Stretch: 0%)
      Corde 6, 4, 3: A vuoto; Dito 1 al tasto 3 sulla Corda 5; Dito 2 al tasto 3 sulla Corda 2; Dito 3 al tasto 3 sulla Corda 1
    0 X 0 0 1 0 (Score: 1165, Diff: 21%, Stretch: 0%)
      Corde 6, 4, 3, 1: A vuoto; Corde 5: Muta; Dito 1 al tasto 1 sulla Corda 2

DIVERGENZA: MI9 (music21: E9)
  Note necessarie: {2, 4, 6, 8, 11}, Root: 4
  [Chordpedia] (Prime 3):
    0 7 6 7 7 7 (Score: 1100)
  [Motore CSP] (Prime 3):
    0 2 0 1 0 2 (Score: 1180, Diff: 17%, Stretch: 10%)
      Corde 6, 4, 2: A vuoto; Dito 2 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 1
    0 5 4 4 5 4 (Score: 1160, Diff: 22%, Stretch: 10%)
      Corde 6: A vuoto; Dito 2 al tasto 5 sulla Corda 5; Dito 1 (Barré al tasto 4) sulle Corde 4, 3, 1; Dito 3 al tasto 5 sulla Corda 2
    0 2 0 1 3 2 (Score: 1150, Diff: 25%, Stretch: 30%)
      Corde 6, 4: A vuoto; Dito 2 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 3; Dito 4 al tasto 3 sulla Corda 2; Dito 3 al tasto 2 sulla Corda 1

DIVERGENZA: MI9 DIM (music21: E7b9)
  Note necessarie: {2, 4, 5, 8, 11}, Root: 4
  [Chordpedia] (Prime 3):
    0 7 6 7 6 7 (Score: 1100)
  [Motore CSP] (Prime 3):
    0 2 0 1 0 1 (Score: 1180, Diff: 17%, Stretch: 10%)
      Corde 6, 4, 2: A vuoto; Dito 3 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 1
    0 X 0 1 0 1 (Score: 1155, Diff: 23%, Stretch: 0%)
      Corde 6, 4, 2: A vuoto; Corde 5: Muta; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 1
    0 2 3 1 3 0 (Score: 1150, Diff: 25%, Stretch: 30%)
      Corde 6, 1: A vuoto; Dito 2 al tasto 2 sulla Corda 5; Dito 3 al tasto 3 sulla Corda 4; Dito 1 al tasto 1 sulla Corda 3; Dito 4 al tasto 3 sulla Corda 2

DIVERGENZA: FA DIESIS (music21: F#)
  Note necessarie: {1, 10, 6}, Root: 6
  [Chordpedia] (Prime 3):
    2 4 4 3 X X (Score: 1076)
  [Motore CSP] (Prime 3):
    2 4 4 3 2 2 (Score: 1160, Diff: 22%, Stretch: 30%)
      Dito 1 (Barré al tasto 2) sulle Corde 6, 2, 1; Dito 3 al tasto 4 sulla Corda 5; Dito 4 al tasto 4 sulla Corda 4; Dito 2 al tasto 3 sulla Corda 3
    2 4 X 3 2 2 (Score: 1125, Diff: 31%, Stretch: 30%)
      Dito 1 (Barré al tasto 2) sulle Corde 6, 2, 1; Dito 3 al tasto 4 sulla Corda 5; Corde 4: Muta; Dito 2 al tasto 3 sulla Corda 3
    2 X 4 3 2 2 (Score: 1115, Diff: 33%, Stretch: 30%)
      Dito 1 (Barré al tasto 2) sulle Corde 6, 2, 1; Corde 5: Muta; Dito 3 al tasto 4 sulla Corda 4; Dito 2 al tasto 3 sulla Corda 3

DIVERGENZA: FA DIM (music21: Fdim)
  Note necessarie: {8, 11, 5}, Root: 5
  [Chordpedia] (Prime 3):
    X X 3 4 3 4 (Score: 1076)
    X X 3 1 0 1 (Score: 1086)
    X X 6 4 6 4 (Score: 996)
  [Motore CSP] (Prime 3):
    1 2 3 1 X 1 (Score: 1125, Diff: 31%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 3, 1; Dito 2 al tasto 2 sulla Corda 5; Dito 3 al tasto 3 sulla Corda 4; Corde 2: Muta
    1 2 X 1 0 1 (Score: 1115, Diff: 33%, Stretch: 10%)
      Dito 1 al tasto 1 sulla Corda 6; Dito 4 al tasto 2 sulla Corda 5; Corde 4: Muta; Dito 2 al tasto 1 sulla Corda 3; Corde 2: A vuoto; Dito 3 al tasto 1 sulla Corda 1
    1 2 3 4 0 4 (Score: 1110, Diff: 35%, Stretch: 60%)
      Dito 1 al tasto 1 sulla Corda 6; Dito 2 al tasto 2 sulla Corda 5; Dito 3 al tasto 3 sulla Corda 4; Dito 4 al tasto 4 sulla Corda 3; Corde 2: A vuoto; Dito 5 al tasto 4 sulla Corda 1

DIVERGENZA: FA4< (music21: Fm)
  Note necessarie: {8, 0, 5}, Root: 5
  [Chordpedia] (Prime 3):
    1 1 3 1 1 1 (Score: 1160)
    8 8 8 10 9 8 (Score: 1040)
    X 8 8 10 9 8 (Score: 1068)
  [Motore CSP] (Prime 3):
    1 3 3 1 1 1 (Score: 1170, Diff: 20%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 3, 2, 1; Dito 2 al tasto 3 sulla Corda 5; Dito 3 al tasto 3 sulla Corda 4
    1 3 3 1 1 4 (Score: 1150, Diff: 25%, Stretch: 60%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 3, 2; Dito 2 al tasto 3 sulla Corda 5; Dito 3 al tasto 3 sulla Corda 4; Dito 4 al tasto 4 sulla Corda 1
    1 3 3 1 1 X (Score: 1148, Diff: 25%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 3, 2; Dito 2 al tasto 3 sulla Corda 5; Dito 3 al tasto 3 sulla Corda 4; Corde 1: Muta

DIVERGENZA: FA5 AUM (music21: Faug)
  Note necessarie: {9, 5, 1}, Root: 5
  [Chordpedia] (Prime 3):
    X X 3 2 2 1 (Score: 1076)
  [Motore CSP] (Prime 3):
    1 0 X 2 2 1 (Score: 1115, Diff: 33%, Stretch: 10%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5: A vuoto; Corde 4: Muta; Dito 3 al tasto 2 sulla Corda 3; Dito 4 al tasto 2 sulla Corda 2; Dito 2 al tasto 1 sulla Corda 1
    1 0 3 2 2 X (Score: 1108, Diff: 35%, Stretch: 30%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5: A vuoto; Dito 4 al tasto 3 sulla Corda 4; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 2; Corde 1: Muta
    1 4 3 2 2 1 (Score: 1100, Diff: 37%, Stretch: 60%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 1; Dito 5 al tasto 4 sulla Corda 5; Dito 4 al tasto 3 sulla Corda 4; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 2

DIVERGENZA: FA6 (music21: F6)
  Note necessarie: {0, 9, 2, 5}, Root: 5
  [Chordpedia] (Prime 3):
    X X 3 5 3 5 (Score: 1066)
  [Motore CSP] (Prime 3):
    1 0 0 2 1 1 (Score: 1160, Diff: 22%, Stretch: 10%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 4: A vuoto; Dito 4 al tasto 2 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2; Dito 3 al tasto 1 sulla Corda 1
    1 0 0 X 1 1 (Score: 1145, Diff: 26%, Stretch: 0%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 4: A vuoto; Corde 3: Muta; Dito 2 al tasto 1 sulla Corda 2; Dito 3 al tasto 1 sulla Corda 1
    1 0 0 2 1 X (Score: 1138, Diff: 28%, Stretch: 10%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 4: A vuoto; Dito 3 al tasto 2 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2; Corde 1: Muta

DIVERGENZA: FA6< (music21: Fm6)
  Note necessarie: {8, 0, 2, 5}, Root: 5
  [Chordpedia] (Prime 3):
    X X 3 5 3 4 (Score: 1066)
  [Motore CSP] (Prime 3):
    1 3 3 1 3 1 (Score: 1170, Diff: 20%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 3, 1; Dito 2 al tasto 3 sulla Corda 5; Dito 3 al tasto 3 sulla Corda 4; Dito 4 al tasto 3 sulla Corda 2
    1 X 0 1 1 1 (Score: 1135, Diff: 28%, Stretch: 0%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5: Muta; Corde 4: A vuoto; Dito 2 al tasto 1 sulla Corda 3; Dito 3 al tasto 1 sulla Corda 2; Dito 4 al tasto 1 sulla Corda 1
    1 3 X 1 3 1 (Score: 1135, Diff: 28%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 3, 1; Dito 2 al tasto 3 sulla Corda 5; Corde 4: Muta; Dito 3 al tasto 3 sulla Corda 2

DIVERGENZA: FA7/4< (music21: Fm7)
  Note necessarie: {8, 0, 3, 5}, Root: 5
  [Chordpedia] (Prime 3):
    1 1 1 1 4 1 (Score: 1140)
    8 8 8 8 9 8 (Score: 1060)
    8 8 8 8 9 11 (Score: 1020)
  [Motore CSP] (Prime 3):
    1 3 1 1 1 1 (Score: 1170, Diff: 20%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 4, 3, 2, 1; Dito 2 al tasto 3 sulla Corda 5
    1 X 1 1 1 1 (Score: 1165, Diff: 21%, Stretch: 0%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 4, 3, 2, 1; Corde 5: Muta
    1 3 3 1 4 1 (Score: 1150, Diff: 25%, Stretch: 60%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 3, 1; Dito 2 al tasto 3 sulla Corda 5; Dito 3 al tasto 3 sulla Corda 4; Dito 4 al tasto 4 sulla Corda 2

DIVERGENZA: FA7 AUM (music21: F7#5)
  Note necessarie: {9, 3, 5, 1}, Root: 5
  [Chordpedia] (Prime 3):
    X X 3 5 5 5 (Score: 1066)
    X 0 3 2 1 1 (Score: 1058)
    1 3 2 2 1 1 (Score: 1170)
  [Motore CSP] (Prime 3):
    1 X 1 2 2 1 (Score: 1145, Diff: 26%, Stretch: 10%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 4, 1; Corde 5: Muta; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 2
    1 4 1 2 4 1 (Score: 1140, Diff: 27%, Stretch: 60%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 4, 1; Dito 3 al tasto 4 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 3; Dito 4 al tasto 4 sulla Corda 2
    1 4 1 2 2 1 (Score: 1140, Diff: 27%, Stretch: 60%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 4, 1; Dito 4 al tasto 4 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 2

DIVERGENZA: FA9 (music21: F9)
  Note necessarie: {0, 3, 5, 7, 9}, Root: 5
  [Chordpedia] (Prime 3):
    X X 3 2 4 3 (Score: 1066)
  [Motore CSP] (Prime 3):
    1 0 1 0 1 1 (Score: 1180, Diff: 17%, Stretch: 0%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 3: A vuoto; Dito 2 al tasto 1 sulla Corda 4; Dito 3 al tasto 1 sulla Corda 2; Dito 4 al tasto 1 sulla Corda 1
    1 3 1 2 1 3 (Score: 1170, Diff: 20%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 4, 2; Dito 3 al tasto 3 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 3; Dito 4 al tasto 3 sulla Corda 1
    1 0 1 0 1 X (Score: 1158, Diff: 23%, Stretch: 0%)
      Dito 1 al tasto 1 sulla Corda 6; Corde 5, 3: A vuoto; Dito 2 al tasto 1 sulla Corda 4; Dito 3 al tasto 1 sulla Corda 2; Corde 1: Muta

DIVERGENZA: SOL DIM (music21: Gdim)
  Note necessarie: {1, 10, 7}, Root: 7
  [Chordpedia] (Prime 3):
    X X 5 6 5 6 (Score: 1056)
    X X 5 3 2 3 (Score: 1046)
    X X 8 6 8 6 (Score: 976)
  [Motore CSP] (Prime 3):
    3 4 5 3 X 3 (Score: 1105, Diff: 36%, Stretch: 30%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 3, 1; Dito 2 al tasto 4 sulla Corda 5; Dito 3 al tasto 5 sulla Corda 4; Corde 2: Muta
    3 1 X 0 2 3 (Score: 1095, Diff: 38%, Stretch: 30%)
      Dito 3 al tasto 3 sulla Corda 6; Dito 1 al tasto 1 sulla Corda 5; Corde 4: Muta; Corde 3: A vuoto; Dito 2 al tasto 2 sulla Corda 2; Dito 4 al tasto 3 sulla Corda 1
    3 1 X 0 2 X (Score: 1073, Diff: 44%, Stretch: 30%)
      Dito 3 al tasto 3 sulla Corda 6; Dito 1 al tasto 1 sulla Corda 5; Corde 4, 1: Muta; Corde 3: A vuoto; Dito 2 al tasto 2 sulla Corda 2

DIVERGENZA: SOL4 (music21: Gsus4)
  Note necessarie: {0, 2, 7}, Root: 7
  [Chordpedia] (Prime 3):
    3 2 0 0 1 3 (Score: 1140)
    3 5 5 5 3 3 (Score: 1150)
    10 10 12 12 13 10 (Score: 1000)
  [Motore CSP] (Prime 3):
    3 3 0 0 3 3 (Score: 1160, Diff: 22%, Stretch: 0%)
      Dito 1 al tasto 3 sulla Corda 6; Dito 2 al tasto 3 sulla Corda 5; Corde 4, 3: A vuoto; Dito 3 al tasto 3 sulla Corda 2; Dito 4 al tasto 3 sulla Corda 1
    3 5 5 5 3 3 (Score: 1150, Diff: 25%, Stretch: 30%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 2, 1; Dito 2 (Mini-barré al tasto 5) sulle Corde 5, 4, 3
    3 3 5 5 3 3 (Score: 1140, Diff: 27%, Stretch: 30%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 5, 2, 1; Dito 2 al tasto 5 sulla Corda 4; Dito 3 al tasto 5 sulla Corda 3

DIVERGENZA: SOL4< (music21: Gm)
  Note necessarie: {10, 2, 7}, Root: 7
  [Chordpedia] (Prime 3):
    3 3 5 3 3 3 (Score: 1140)
    10 10 10 12 11 10 (Score: 1020)
    X 10 10 12 11 10 (Score: 1048)
  [Motore CSP] (Prime 3):
    3 5 5 3 3 3 (Score: 1150, Diff: 25%, Stretch: 30%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 3, 2, 1; Dito 2 al tasto 5 sulla Corda 5; Dito 3 al tasto 5 sulla Corda 4
    3 1 0 0 3 3 (Score: 1140, Diff: 27%, Stretch: 30%)
      Dito 2 al tasto 3 sulla Corda 6; Dito 1 al tasto 1 sulla Corda 5; Corde 4, 3: A vuoto; Dito 3 al tasto 3 sulla Corda 2; Dito 4 al tasto 3 sulla Corda 1
    3 5 5 3 3 6 (Score: 1130, Diff: 30%, Stretch: 60%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 3, 2; Dito 2 al tasto 5 sulla Corda 5; Dito 3 al tasto 5 sulla Corda 4; Dito 4 al tasto 6 sulla Corda 1

DIVERGENZA: SOL5 AUM (music21: Gaug)
  Note necessarie: {3, 11, 7}, Root: 7
  [Chordpedia] (Prime 3):
    X X 5 4 4 3 (Score: 1056)
  [Motore CSP] (Prime 3):
    3 2 1 0 0 3 (Score: 1140, Diff: 27%, Stretch: 30%)
      Dito 3 al tasto 3 sulla Corda 6; Dito 2 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Corde 3, 2: A vuoto; Dito 4 al tasto 3 sulla Corda 1
    3 2 1 0 0 X (Score: 1118, Diff: 33%, Stretch: 30%)
      Dito 3 al tasto 3 sulla Corda 6; Dito 2 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Corde 3, 2: A vuoto; Corde 1: Muta
    3 X 1 0 0 3 (Score: 1105, Diff: 36%, Stretch: 30%)
      Dito 2 al tasto 3 sulla Corda 6; Corde 5: Muta; Dito 1 al tasto 1 sulla Corda 4; Corde 3, 2: A vuoto; Dito 3 al tasto 3 sulla Corda 1

DIVERGENZA: SOL6 (music21: G6)
  Note necessarie: {2, 11, 4, 7}, Root: 7
  [Chordpedia] (Prime 3):
    X X 5 7 5 7 (Score: 1046)
  [Motore CSP] (Prime 3):
    3 2 0 0 0 0 (Score: 1170, Diff: 20%, Stretch: 10%)
      Dito 2 al tasto 3 sulla Corda 6; Dito 1 al tasto 2 sulla Corda 5; Corde 4, 3, 2, 1: A vuoto
    3 2 0 0 3 0 (Score: 1160, Diff: 22%, Stretch: 10%)
      Dito 2 al tasto 3 sulla Corda 6; Dito 1 al tasto 2 sulla Corda 5; Corde 4, 3, 1: A vuoto; Dito 3 al tasto 3 sulla Corda 2
    3 X 0 0 0 0 (Score: 1155, Diff: 23%, Stretch: 0%)
      Dito 1 al tasto 3 sulla Corda 6; Corde 5: Muta; Corde 4, 3, 2, 1: A vuoto

DIVERGENZA: SOL6< (music21: Gm6)
  Note necessarie: {10, 2, 4, 7}, Root: 7
  [Chordpedia] (Prime 3):
    X X 5 7 5 6 (Score: 1046)
  [Motore CSP] (Prime 3):
    3 5 5 3 5 3 (Score: 1150, Diff: 25%, Stretch: 30%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 3, 1; Dito 2 al tasto 5 sulla Corda 5; Dito 3 al tasto 5 sulla Corda 4; Dito 4 al tasto 5 sulla Corda 2
    3 1 0 0 3 0 (Score: 1150, Diff: 25%, Stretch: 30%)
      Dito 2 al tasto 3 sulla Corda 6; Dito 1 al tasto 1 sulla Corda 5; Corde 4, 3, 1: A vuoto; Dito 3 al tasto 3 sulla Corda 2
    3 1 2 0 3 0 (Score: 1140, Diff: 27%, Stretch: 30%)
      Dito 3 al tasto 3 sulla Corda 6; Dito 1 al tasto 1 sulla Corda 5; Dito 2 al tasto 2 sulla Corda 4; Corde 3, 1: A vuoto; Dito 4 al tasto 3 sulla Corda 2

DIVERGENZA: SOL7 AUM (music21: G7#5)
  Note necessarie: {3, 11, 5, 7}, Root: 7
  [Chordpedia] (Prime 3):
    X 10 9 7 7 7 (Score: 1058)
    3 2 0 0 0 2 (Score: 1160)
    3 5 3 4 3 3 (Score: 1150)
  [Motore CSP] (Prime 3):
    3 2 1 0 0 1 (Score: 1140, Diff: 27%, Stretch: 30%)
      Dito 4 al tasto 3 sulla Corda 6; Dito 3 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Corde 3, 2: A vuoto; Dito 2 al tasto 1 sulla Corda 1
    3 X 3 4 4 3 (Score: 1125, Diff: 31%, Stretch: 10%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 4, 1; Corde 5: Muta; Dito 2 al tasto 4 sulla Corda 3; Dito 3 al tasto 4 sulla Corda 2
    3 6 3 4 6 3 (Score: 1120, Diff: 32%, Stretch: 60%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 4, 1; Dito 3 al tasto 6 sulla Corda 5; Dito 2 al tasto 4 sulla Corda 3; Dito 4 al tasto 6 sulla Corda 2

DIVERGENZA: SOL7/4< (music21: Gm7)
  Note necessarie: {10, 2, 5, 7}, Root: 7
  [Chordpedia] (Prime 3):
    3 3 3 3 6 3 (Score: 1120)
    10 10 10 10 11 13 (Score: 1000)
    X 10 10 10 11 13 (Score: 1028)
  [Motore CSP] (Prime 3):
    3 5 3 3 3 3 (Score: 1150, Diff: 25%, Stretch: 30%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 4, 3, 2, 1; Dito 2 al tasto 5 sulla Corda 5
    3 X 3 3 3 3 (Score: 1145, Diff: 26%, Stretch: 0%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 4, 3, 2, 1; Corde 5: Muta
    3 1 0 0 3 1 (Score: 1140, Diff: 27%, Stretch: 30%)
      Dito 3 al tasto 3 sulla Corda 6; Dito 1 al tasto 1 sulla Corda 5; Corde 4, 3: A vuoto; Dito 4 al tasto 3 sulla Corda 2; Dito 2 al tasto 1 sulla Corda 1

DIVERGENZA: SOL9 (music21: G9)
  Note necessarie: {2, 5, 7, 9, 11}, Root: 7
  [Chordpedia] (Prime 3):
    3 2 3 2 0 X (Score: 1118)
  [Motore CSP] (Prime 3):
    3 0 0 0 0 1 (Score: 1160, Diff: 22%, Stretch: 30%)
      Dito 2 al tasto 3 sulla Corda 6; Corde 5, 4, 3, 2: A vuoto; Dito 1 al tasto 1 sulla Corda 1
    3 5 3 4 3 5 (Score: 1150, Diff: 25%, Stretch: 30%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 4, 2; Dito 3 al tasto 5 sulla Corda 5; Dito 2 al tasto 4 sulla Corda 3; Dito 4 al tasto 5 sulla Corda 1
    3 0 0 2 0 1 (Score: 1150, Diff: 25%, Stretch: 30%)
      Dito 3 al tasto 3 sulla Corda 6; Corde 5, 4, 2: A vuoto; Dito 2 al tasto 2 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 1

DIVERGENZA: SOL9 DIM (music21: G7b9)
  Note necessarie: {2, 5, 7, 8, 11}, Root: 7
  [Chordpedia] (Prime 3):
    3 2 3 1 0 X (Score: 1108)
  [Motore CSP] (Prime 3):
    3 5 3 4 3 4 (Score: 1150, Diff: 25%, Stretch: 30%)
      Dito 1 (Barré al tasto 3) sulle Corde 6, 4, 2; Dito 4 al tasto 5 sulla Corda 5; Dito 2 al tasto 4 sulla Corda 3; Dito 3 al tasto 4 sulla Corda 1
    3 2 0 1 0 1 (Score: 1140, Diff: 27%, Stretch: 30%)
      Dito 4 al tasto 3 sulla Corda 6; Dito 3 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 1 al tasto 1 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 1
    3 5 3 0 0 4 (Score: 1130, Diff: 30%, Stretch: 30%)
      Dito 1 al tasto 3 sulla Corda 6; Dito 4 al tasto 5 sulla Corda 5; Dito 2 al tasto 3 sulla Corda 4; Corde 3, 2: A vuoto; Dito 3 al tasto 4 sulla Corda 1

DIVERGENZA: LA DIM (music21: Adim)
  Note necessarie: {0, 9, 3}, Root: 9
  [Chordpedia] (Prime 3):
    X 0 4 5 4 5 (Score: 1098)
    X X 7 5 4 5 (Score: 1026)
    X X 10 8 10 8 (Score: 956)
  [Motore CSP] (Prime 3):
    X 0 1 2 1 X (Score: 1106, Diff: 36%, Stretch: 10%)
      Corde 6, 1: Muta; Corde 5: A vuoto; Dito 1 al tasto 1 sulla Corda 4; Dito 3 al tasto 2 sulla Corda 3; Dito 2 al tasto 1 sulla Corda 2
    X 0 1 X 1 X (Score: 1091, Diff: 39%, Stretch: 0%)
      Corde 6, 3, 1: Muta; Corde 5: A vuoto; Dito 1 al tasto 1 sulla Corda 4; Dito 2 al tasto 1 sulla Corda 2
    5 0 1 5 1 5 (Score: 1090, Diff: 40%, Stretch: 100%)
      Dito 2 al tasto 5 sulla Corda 6; Corde 5: A vuoto; Dito 1 (Barré al tasto 1) sulle Corde 4, 2; Dito 3 al tasto 5 sulla Corda 3; Dito 4 al tasto 5 sulla Corda 1

DIVERGENZA: LA DIESIS (music21: A#)
  Note necessarie: {10, 2, 5}, Root: 10
  [Chordpedia] (Prime 3):
    X 1 2 2 2 1 (Score: 1118)
  [Motore CSP] (Prime 3):
    6 8 8 7 6 6 (Score: 1120, Diff: 32%, Stretch: 30%)
      Dito 1 (Barré al tasto 6) sulle Corde 6, 2, 1; Dito 3 al tasto 8 sulla Corda 5; Dito 4 al tasto 8 sulla Corda 4; Dito 2 al tasto 7 sulla Corda 3
    6 5 3 3 3 6 (Score: 1120, Diff: 32%, Stretch: 60%)
      Dito 3 al tasto 6 sulla Corda 6; Dito 2 al tasto 5 sulla Corda 5; Dito 1 (Barré al tasto 3) sulle Corde 4, 3, 2; Dito 4 al tasto 6 sulla Corda 1
    1 1 3 3 3 1 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 1 (Barré al tasto 1) sulle Corde 6, 5, 1; Dito 2 (Mini-barré al tasto 3) sulle Corde 4, 3, 2

DIVERGENZA: LA4< (music21: Am)
  Note necessarie: {0, 9, 4}, Root: 9
  [Chordpedia] (Prime 3):
    X 0 0 2 1 0 (Score: 1148)
    5 5 7 5 5 5 (Score: 1120)
  [Motore CSP] (Prime 3):
    X 0 2 2 1 0 (Score: 1148, Diff: 25%, Stretch: 10%)
      Corde 6: Muta; Corde 5, 1: A vuoto; Dito 2 al tasto 2 sulla Corda 4; Dito 3 al tasto 2 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 2
    5 7 7 5 5 5 (Score: 1130, Diff: 30%, Stretch: 30%)
      Dito 1 (Barré al tasto 5) sulle Corde 6, 3, 2, 1; Dito 2 al tasto 7 sulla Corda 5; Dito 3 al tasto 7 sulla Corda 4
    0 0 2 2 1 0 (Score: 1120, Diff: 32%, Stretch: 10%)
      Corde 6, 5, 1: A vuoto; Dito 2 al tasto 2 sulla Corda 4; Dito 3 al tasto 2 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 2

DIVERGENZA: LA5 AUM (music21: Aaug)
  Note necessarie: {9, 5, 1}, Root: 9
  [Chordpedia] (Prime 3):
    5 4 3 2 X X (Score: 1046)
  [Motore CSP] (Prime 3):
    X 0 3 2 2 1 (Score: 1108, Diff: 35%, Stretch: 30%)
      Corde 6: Muta; Corde 5: A vuoto; Dito 4 al tasto 3 sulla Corda 4; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 2; Dito 1 al tasto 1 sulla Corda 1
    5 0 3 2 2 5 (Score: 1100, Diff: 37%, Stretch: 60%)
      Dito 3 al tasto 5 sulla Corda 6; Corde 5: A vuoto; Dito 2 al tasto 3 sulla Corda 4; Dito 1 (Barré al tasto 2) sulle Corde 3, 2; Dito 4 al tasto 5 sulla Corda 1
    X 0 3 2 2 X (Score: 1096, Diff: 38%, Stretch: 10%)
      Corde 6, 1: Muta; Corde 5: A vuoto; Dito 3 al tasto 3 sulla Corda 4; Dito 1 al tasto 2 sulla Corda 3; Dito 2 al tasto 2 sulla Corda 2

DIVERGENZA: LA6 (music21: A6)
  Note necessarie: {9, 4, 1, 6}, Root: 9
  [Chordpedia] (Prime 3):
    5 X 7 6 7 5 (Score: 1045)
  [Motore CSP] (Prime 3):
    X 0 2 2 2 2 (Score: 1148, Diff: 25%, Stretch: 0%)
      Corde 6: Muta; Corde 5: A vuoto; Dito 1 al tasto 2 sulla Corda 4; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 2; Dito 4 al tasto 2 sulla Corda 1
    5 0 2 2 2 2 (Score: 1140, Diff: 27%, Stretch: 60%)
      Dito 2 al tasto 5 sulla Corda 6; Corde 5: A vuoto; Dito 1 (Barré al tasto 2) sulle Corde 4, 3, 2, 1
    5 4 2 2 5 2 (Score: 1130, Diff: 30%, Stretch: 60%)
      Dito 3 al tasto 5 sulla Corda 6; Dito 2 al tasto 4 sulla Corda 5; Dito 1 (Barré al tasto 2) sulle Corde 4, 3, 1; Dito 4 al tasto 5 sulla Corda 2

DIVERGENZA: LA6< (music21: Am6)
  Note necessarie: {0, 9, 4, 6}, Root: 9
  [Chordpedia] (Prime 3):
    X 0 4 5 5 5 (Score: 1098)
  [Motore CSP] (Prime 3):
    X 0 2 2 1 2 (Score: 1138, Diff: 28%, Stretch: 10%)
      Corde 6: Muta; Corde 5: A vuoto; Dito 2 al tasto 2 sulla Corda 4; Dito 3 al tasto 2 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 2; Dito 4 al tasto 2 sulla Corda 1
    5 7 7 5 7 5 (Score: 1130, Diff: 30%, Stretch: 30%)
      Dito 1 (Barré al tasto 5) sulle Corde 6, 3, 1; Dito 2 al tasto 7 sulla Corda 5; Dito 3 al tasto 7 sulla Corda 4; Dito 4 al tasto 7 sulla Corda 2
    5 3 2 2 5 2 (Score: 1130, Diff: 30%, Stretch: 60%)
      Dito 3 al tasto 5 sulla Corda 6; Dito 2 al tasto 3 sulla Corda 5; Dito 1 (Barré al tasto 2) sulle Corde 4, 3, 1; Dito 4 al tasto 5 sulla Corda 2

DIVERGENZA: LA7/4 (music21: A7sus4)
  Note necessarie: {9, 2, 4, 7}, Root: 9
  [Chordpedia] (Prime 3):
    X 0 2 0 3 0 (Score: 1148)
    0 0 2 0 3 0 (Score: 1120)
    5 7 5 7 5 5 (Score: 1130)
  [Motore CSP] (Prime 3):
    5 0 0 0 5 0 (Score: 1160, Diff: 22%, Stretch: 0%)
      Dito 1 al tasto 5 sulla Corda 6; Corde 5, 4, 3, 1: A vuoto; Dito 2 al tasto 5 sulla Corda 2
    X 0 0 0 3 0 (Score: 1158, Diff: 23%, Stretch: 0%)
      Corde 6: Muta; Corde 5, 4, 3, 1: A vuoto; Dito 1 al tasto 3 sulla Corda 2
    X 0 0 0 X 0 (Score: 1153, Diff: 24%, Stretch: 0%)
      Corde 6, 2: Muta; Corde 5, 4, 3, 1: A vuoto

DIVERGENZA: LA7/4< (music21: Am7)
  Note necessarie: {0, 9, 4, 7}, Root: 9
  [Chordpedia] (Prime 3):
    5 5 5 5 8 5 (Score: 1100)
  [Motore CSP] (Prime 3):
    X 0 2 0 1 0 (Score: 1158, Diff: 23%, Stretch: 10%)
      Corde 6: Muta; Corde 5, 3, 1: A vuoto; Dito 2 al tasto 2 sulla Corda 4; Dito 1 al tasto 1 sulla Corda 2
    5 0 5 5 5 0 (Score: 1140, Diff: 27%, Stretch: 0%)
      Dito 1 al tasto 5 sulla Corda 6; Corde 5, 1: A vuoto; Dito 2 al tasto 5 sulla Corda 4; Dito 3 al tasto 5 sulla Corda 3; Dito 4 al tasto 5 sulla Corda 2
    X 0 X 0 1 0 (Score: 1133, Diff: 29%, Stretch: 0%)
      Corde 6, 4: Muta; Corde 5, 3, 1: A vuoto; Dito 1 al tasto 1 sulla Corda 2

DIVERGENZA: LA7 AUM (music21: A7#5)
  Note necessarie: {9, 5, 1, 7}, Root: 9
  [Chordpedia] (Prime 3):
    X 0 2 1 2 0 (Score: 1148)
    0 0 2 1 2 0 (Score: 1120)
    5 7 6 6 5 5 (Score: 1130)
  [Motore CSP] (Prime 3):
    X 0 3 0 2 3 (Score: 1128, Diff: 30%, Stretch: 10%)
      Corde 6: Muta; Corde 5, 3: A vuoto; Dito 2 al tasto 3 sulla Corda 4; Dito 1 al tasto 2 sulla Corda 2; Dito 3 al tasto 3 sulla Corda 1
    X 0 3 2 2 3 (Score: 1118, Diff: 33%, Stretch: 10%)
      Corde 6: Muta; Corde 5: A vuoto; Dito 3 al tasto 3 sulla Corda 4; Dito 1 al tasto 2 sulla Corda 3; Dito 2 al tasto 2 sulla Corda 2; Dito 4 al tasto 3 sulla Corda 1
    X 0 3 0 2 1 (Score: 1118, Diff: 33%, Stretch: 30%)
      Corde 6: Muta; Corde 5, 3: A vuoto; Dito 3 al tasto 3 sulla Corda 4; Dito 2 al tasto 2 sulla Corda 2; Dito 1 al tasto 1 sulla Corda 1

DIVERGENZA: LA7< AUM (music21: Am7#5)
  Note necessarie: {0, 9, 5, 7}, Root: 9
  [Chordpedia] (Prime 3):
    X 0 2 1 1 0 (Score: 1148)
    0 0 2 1 1 0 (Score: 1120)
    5 7 6 5 5 5 (Score: 1130)
  [Motore CSP] (Prime 3):
    X 0 X 0 1 1 (Score: 1123, Diff: 31%, Stretch: 0%)
      Corde 6, 4: Muta; Corde 5, 3: A vuoto; Dito 1 al tasto 1 sulla Corda 2; Dito 2 al tasto 1 sulla Corda 1
    5 3 3 5 6 3 (Score: 1120, Diff: 32%, Stretch: 60%)
      Dito 2 al tasto 5 sulla Corda 6; Dito 1 (Barré al tasto 3) sulle Corde 5, 4, 1; Dito 3 al tasto 5 sulla Corda 3; Dito 4 al tasto 6 sulla Corda 2
    X 0 3 0 1 3 (Score: 1118, Diff: 33%, Stretch: 30%)
      Corde 6: Muta; Corde 5, 3: A vuoto; Dito 2 al tasto 3 sulla Corda 4; Dito 1 al tasto 1 sulla Corda 2; Dito 3 al tasto 3 sulla Corda 1

DIVERGENZA: LA9 DIM (music21: A7b9)
  Note necessarie: {1, 4, 7, 9, 10}, Root: 9
  [Chordpedia] (Prime 3):
    5 4 5 3 X 0 (Score: 1075)
  [Motore CSP] (Prime 3):
    5 7 5 6 5 6 (Score: 1130, Diff: 30%, Stretch: 30%)
      Dito 1 (Barré al tasto 5) sulle Corde 6, 4, 2; Dito 4 al tasto 7 sulla Corda 5; Dito 2 al tasto 6 sulla Corda 3; Dito 3 al tasto 6 sulla Corda 1
    X 0 2 3 2 3 (Score: 1128, Diff: 30%, Stretch: 10%)
      Corde 6: Muta; Corde 5: A vuoto; Dito 1 al tasto 2 sulla Corda 4; Dito 3 al tasto 3 sulla Corda 3; Dito 2 al tasto 2 sulla Corda 2; Dito 4 al tasto 3 sulla Corda 1
    5 0 5 3 2 0 (Score: 1110, Diff: 35%, Stretch: 60%)
      Dito 3 al tasto 5 sulla Corda 6; Corde 5, 1: A vuoto; Dito 4 al tasto 5 sulla Corda 4; Dito 2 al tasto 3 sulla Corda 3; Dito 1 al tasto 2 sulla Corda 2

DIVERGENZA: SI (music21: B)
  Note necessarie: {3, 11, 6}, Root: 11
  [Chordpedia] (Prime 3):
    X 2 4 4 4 2 (Score: 1098)
    X 2 4 4 4 X (Score: 1076)
    X X 4 4 4 2 (Score: 1016)
  [Motore CSP] (Prime 3):
    7 9 9 8 7 7 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 1 (Barré al tasto 7) sulle Corde 6, 2, 1; Dito 3 al tasto 9 sulla Corda 5; Dito 4 al tasto 9 sulla Corda 4; Dito 2 al tasto 8 sulla Corda 3
    7 6 4 4 4 7 (Score: 1110, Diff: 35%, Stretch: 60%)
      Dito 3 al tasto 7 sulla Corda 6; Dito 2 al tasto 6 sulla Corda 5; Dito 1 (Barré al tasto 4) sulle Corde 4, 3, 2; Dito 4 al tasto 7 sulla Corda 1
    2 2 4 4 4 2 (Score: 1100, Diff: 37%, Stretch: 30%)
      Dito 1 (Barré al tasto 2) sulle Corde 6, 5, 1; Dito 2 (Mini-barré al tasto 4) sulle Corde 4, 3, 2

DIVERGENZA: SI< (music21: Bm)
  Note necessarie: {2, 11, 6}, Root: 11
  [Chordpedia] (Prime 3):
    2 2 4 4 3 2 (Score: 1100)
    X X 0 4 3 2 (Score: 1026)
    X 2 4 4 3 X (Score: 1076)
  [Motore CSP] (Prime 3):
    X 2 0 X 0 2 (Score: 1113, Diff: 34%, Stretch: 0%)
      Corde 6, 3: Muta; Dito 1 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 2 al tasto 2 sulla Corda 1
    7 9 9 7 7 7 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 1 (Barré al tasto 7) sulle Corde 6, 3, 2, 1; Dito 2 al tasto 9 sulla Corda 5; Dito 3 al tasto 9 sulla Corda 4
    X 2 0 4 0 2 (Score: 1108, Diff: 35%, Stretch: 30%)
      Corde 6: Muta; Dito 1 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 3 al tasto 4 sulla Corda 3; Dito 2 al tasto 2 sulla Corda 1

DIVERGENZA: SI DIM (music21: Bdim)
  Note necessarie: {2, 11, 5}, Root: 11
  [Chordpedia] (Prime 3):
    X 2 3 X 3 4 (Score: 1053)
    X 2 0 4 3 1 (Score: 1088)
    X X 3 4 3 7 (Score: 966)
  [Motore CSP] (Prime 3):
    X 2 0 X 0 1 (Score: 1103, Diff: 36%, Stretch: 10%)
      Corde 6, 3: Muta; Dito 2 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 1 al tasto 1 sulla Corda 1
    7 8 0 7 0 7 (Score: 1100, Diff: 37%, Stretch: 10%)
      Dito 1 al tasto 7 sulla Corda 6; Dito 4 al tasto 8 sulla Corda 5; Corde 4, 2: A vuoto; Dito 2 al tasto 7 sulla Corda 3; Dito 3 al tasto 7 sulla Corda 1
    X 2 0 4 0 1 (Score: 1098, Diff: 38%, Stretch: 60%)
      Corde 6: Muta; Dito 2 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 3 al tasto 4 sulla Corda 3; Dito 1 al tasto 1 sulla Corda 1

DIVERGENZA: SI4 (music21: Bsus4)
  Note necessarie: {11, 4, 6}, Root: 11
  [Chordpedia] (Prime 3):
    X 2 4 4 5 2 (Score: 1078)
    2 2 4 4 5 2 (Score: 1080)
    7 9 9 9 7 7 (Score: 1110)
  [Motore CSP] (Prime 3):
    X 2 4 4 0 0 (Score: 1118, Diff: 33%, Stretch: 30%)
      Corde 6: Muta; Dito 1 al tasto 2 sulla Corda 5; Dito 2 al tasto 4 sulla Corda 4; Dito 3 al tasto 4 sulla Corda 3; Corde 2, 1: A vuoto
    7 9 9 9 7 7 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 1 (Barré al tasto 7) sulle Corde 6, 2, 1; Dito 2 (Mini-barré al tasto 9) sulle Corde 5, 4, 3
    X 2 2 4 5 2 (Score: 1108, Diff: 35%, Stretch: 60%)
      Corde 6: Muta; Dito 1 (Barré al tasto 2) sulle Corde 5, 4, 1; Dito 2 al tasto 4 sulla Corda 3; Dito 3 al tasto 5 sulla Corda 2

DIVERGENZA: SI4< (music21: Bm)
  Note necessarie: {2, 11, 6}, Root: 11
  [Chordpedia] (Prime 3):
    X 2 2 4 3 2 (Score: 1128)
    7 7 9 7 7 7 (Score: 1100)
  [Motore CSP] (Prime 3):
    X 2 0 X 0 2 (Score: 1113, Diff: 34%, Stretch: 0%)
      Corde 6, 3: Muta; Dito 1 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 2 al tasto 2 sulla Corda 1
    7 9 9 7 7 7 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 1 (Barré al tasto 7) sulle Corde 6, 3, 2, 1; Dito 2 al tasto 9 sulla Corda 5; Dito 3 al tasto 9 sulla Corda 4
    X 2 0 4 0 2 (Score: 1108, Diff: 35%, Stretch: 30%)
      Corde 6: Muta; Dito 1 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 3 al tasto 4 sulla Corda 3; Dito 2 al tasto 2 sulla Corda 1

DIVERGENZA: SI5 AUM (music21: Baug)
  Note necessarie: {3, 11, 7}, Root: 11
  [Chordpedia] (Prime 3):
    X 2 X 4 4 3 (Score: 1053)
  [Motore CSP] (Prime 3):
    X 2 1 0 0 3 (Score: 1118, Diff: 33%, Stretch: 30%)
      Corde 6: Muta; Dito 2 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Corde 3, 2: A vuoto; Dito 3 al tasto 3 sulla Corda 1
    X 2 1 0 0 X (Score: 1116, Diff: 33%, Stretch: 10%)
      Corde 6, 1: Muta; Dito 2 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Corde 3, 2: A vuoto
    7 6 5 0 0 7 (Score: 1100, Diff: 37%, Stretch: 30%)
      Dito 3 al tasto 7 sulla Corda 6; Dito 2 al tasto 6 sulla Corda 5; Dito 1 al tasto 5 sulla Corda 4; Corde 3, 2: A vuoto; Dito 4 al tasto 7 sulla Corda 1

DIVERGENZA: SI6 (music21: B6)
  Note necessarie: {3, 8, 11, 6}, Root: 11
  [Chordpedia] (Prime 3):
    X 2 4 4 4 4 (Score: 1098)
  [Motore CSP] (Prime 3):
    X 2 1 1 0 2 (Score: 1128, Diff: 30%, Stretch: 10%)
      Corde 6: Muta; Dito 3 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Dito 2 al tasto 1 sulla Corda 3; Corde 2: A vuoto; Dito 4 al tasto 2 sulla Corda 1
    7 6 4 4 7 4 (Score: 1110, Diff: 35%, Stretch: 60%)
      Dito 3 al tasto 7 sulla Corda 6; Dito 2 al tasto 6 sulla Corda 5; Dito 1 (Barré al tasto 4) sulle Corde 4, 3, 1; Dito 4 al tasto 7 sulla Corda 2
    7 6 4 4 4 4 (Score: 1110, Diff: 35%, Stretch: 60%)
      Dito 3 al tasto 7 sulla Corda 6; Dito 2 al tasto 6 sulla Corda 5; Dito 1 (Barré al tasto 4) sulle Corde 4, 3, 2, 1

DIVERGENZA: SI6< (music21: Bm6)
  Note necessarie: {8, 2, 11, 6}, Root: 11
  [Chordpedia] (Prime 3):
    X 2 0 4 3 2 (Score: 1098)
  [Motore CSP] (Prime 3):
    X 2 0 1 0 2 (Score: 1138, Diff: 28%, Stretch: 10%)
      Corde 6: Muta; Dito 2 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 1 al tasto 1 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 1
    7 9 9 7 9 7 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 1 (Barré al tasto 7) sulle Corde 6, 3, 1; Dito 2 al tasto 9 sulla Corda 5; Dito 3 al tasto 9 sulla Corda 4; Dito 4 al tasto 9 sulla Corda 2
    7 5 4 4 7 4 (Score: 1110, Diff: 35%, Stretch: 60%)
      Dito 3 al tasto 7 sulla Corda 6; Dito 2 al tasto 5 sulla Corda 5; Dito 1 (Barré al tasto 4) sulle Corde 4, 3, 1; Dito 4 al tasto 7 sulla Corda 2

DIVERGENZA: SI7 (music21: B7)
  Note necessarie: {3, 9, 11, 6}, Root: 11
  [Chordpedia] (Prime 3):
    X 0 4 4 4 2 (Score: 1048)
    X 2 X 4 4 5 (Score: 1033)
    X 2 1 2 0 2 (Score: 1128)
  [Motore CSP] (Prime 3):
    X 2 4 2 4 2 (Score: 1138, Diff: 28%, Stretch: 30%)
      Corde 6: Muta; Dito 1 (Barré al tasto 2) sulle Corde 5, 3, 1; Dito 2 al tasto 4 sulla Corda 4; Dito 3 al tasto 4 sulla Corda 2
    X 2 1 2 0 2 (Score: 1128, Diff: 30%, Stretch: 10%)
      Corde 6: Muta; Dito 2 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Dito 3 al tasto 2 sulla Corda 3; Corde 2: A vuoto; Dito 4 al tasto 2 sulla Corda 1
    7 0 4 4 4 5 (Score: 1120, Diff: 32%, Stretch: 60%)
      Dito 3 al tasto 7 sulla Corda 6; Corde 5: A vuoto; Dito 1 (Barré al tasto 4) sulle Corde 4, 3, 2; Dito 2 al tasto 5 sulla Corda 1

DIVERGENZA: SI7/4< (music21: Bm7)
  Note necessarie: {9, 2, 11, 6}, Root: 11
  [Chordpedia] (Prime 3):
    2 2 2 2 3 5 (Score: 1080)
    7 7 7 7 10 7 (Score: 1080)
  [Motore CSP] (Prime 3):
    X 2 0 2 0 2 (Score: 1148, Diff: 25%, Stretch: 0%)
      Corde 6: Muta; Dito 1 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 1
    X 2 4 2 3 2 (Score: 1138, Diff: 28%, Stretch: 30%)
      Corde 6: Muta; Dito 1 (Barré al tasto 2) sulle Corde 5, 3, 1; Dito 3 al tasto 4 sulla Corda 4; Dito 2 al tasto 3 sulla Corda 2
    2 0 0 2 0 2 (Score: 1130, Diff: 30%, Stretch: 0%)
      Dito 1 al tasto 2 sulla Corda 6; Corde 5, 4, 2: A vuoto; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 2 sulla Corda 1

DIVERGENZA: SI7 AUM (music21: B7#5)
  Note necessarie: {3, 9, 11, 7}, Root: 11
  [Chordpedia] (Prime 3):
    X X 9 8 7 6 (Score: 1006)
    X 2 4 3 4 2 (Score: 1098)
    2 2 4 3 4 2 (Score: 1100)
  [Motore CSP] (Prime 3):
    7 6 7 0 0 7 (Score: 1110, Diff: 35%, Stretch: 10%)
      Dito 2 al tasto 7 sulla Corda 6; Dito 1 al tasto 6 sulla Corda 5; Dito 3 al tasto 7 sulla Corda 4; Corde 3, 2: A vuoto; Dito 4 al tasto 7 sulla Corda 1
    X 2 1 2 0 3 (Score: 1108, Diff: 35%, Stretch: 30%)
      Corde 6: Muta; Dito 2 al tasto 2 sulla Corda 5; Dito 1 al tasto 1 sulla Corda 4; Dito 3 al tasto 2 sulla Corda 3; Corde 2: A vuoto; Dito 4 al tasto 3 sulla Corda 1
    7 6 7 0 0 5 (Score: 1100, Diff: 37%, Stretch: 30%)
      Dito 3 al tasto 7 sulla Corda 6; Dito 2 al tasto 6 sulla Corda 5; Dito 4 al tasto 7 sulla Corda 4; Corde 3, 2: A vuoto; Dito 1 al tasto 5 sulla Corda 1

DIVERGENZA: SI7< AUM (music21: Bm7#5)
  Note necessarie: {9, 2, 11, 7}, Root: 11
  [Chordpedia] (Prime 3):
    X 2 4 3 3 2 (Score: 1098)
    2 2 4 3 3 2 (Score: 1100)
    7 9 8 7 7 7 (Score: 1110)
  [Motore CSP] (Prime 3):
    7 0 0 0 0 7 (Score: 1140, Diff: 27%, Stretch: 0%)
      Dito 1 al tasto 7 sulla Corda 6; Corde 5, 4, 3, 2: A vuoto; Dito 2 al tasto 7 sulla Corda 1
    3 0 0 0 0 3 (Score: 1130, Diff: 30%, Stretch: 0%)
      Dito 1 al tasto 3 sulla Corda 6; Corde 5, 4, 3, 2: A vuoto; Dito 2 al tasto 3 sulla Corda 1
    X 2 0 2 0 3 (Score: 1128, Diff: 30%, Stretch: 10%)
      Corde 6: Muta; Dito 1 al tasto 2 sulla Corda 5; Corde 4, 2: A vuoto; Dito 2 al tasto 2 sulla Corda 3; Dito 3 al tasto 3 sulla Corda 1

DIVERGENZA: SI9 DIM (music21: B7b9)
  Note necessarie: {0, 3, 6, 9, 11}, Root: 11
  [Chordpedia] (Prime 3):
    7 6 7 5 0 X (Score: 1068)
  [Motore CSP] (Prime 3):
    X 2 1 2 1 2 (Score: 1118, Diff: 33%, Stretch: 10%)
      Corde 6: Muta; Dito 2 al tasto 2 sulla Corda 5; Dito 1 (Barré al tasto 1) sulle Corde 4, 2; Dito 3 al tasto 2 sulla Corda 3; Dito 4 al tasto 2 sulla Corda 1
    7 9 7 8 7 8 (Score: 1110, Diff: 35%, Stretch: 30%)
      Dito 1 (Barré al tasto 7) sulle Corde 6, 4, 2; Dito 4 al tasto 9 sulla Corda 5; Dito 2 al tasto 8 sulla Corda 3; Dito 3 al tasto 8 sulla Corda 1
    7 0 4 4 4 8 (Score: 1100, Diff: 37%, Stretch: 100%)
      Dito 2 al tasto 7 sulla Corda 6; Corde 5: A vuoto; Dito 1 (Barré al tasto 4) sulle Corde 4, 3, 2; Dito 3 al tasto 8 sulla Corda 1