Analisi Traccia: Violin (128 note)
File Origine: E:\git\Mine\Chitabry\midi\StarTrek TNG Theme for violin.mid
------------------------------
F4 (1/2 (Metà))
Bb4 (1/8 (Ottavo))
D5 (1/8 (Ottavo))
C5 (1/2 (Metà))
G#4 (1/8 (Ottavo))
G5 (1/8 (Ottavo))
F5 (3/4 (Metà puntata))
PAUSA (1/8 (Ottavo))
G#4 (1/8 (Ottavo))
Eb5 (1/8 (Ottavo))
F5 (1/8 (Ottavo))
G5 (1/8 (Ottavo))
Eb5 (1/8 (Ottavo))
F5 (3/8 (Quarto puntato))
Eb5 (3/8 (Quarto puntato))
D5 (3/8 (Quarto puntato))
D5 (1/8 (Ottavo))
Bb4 (1/8 (Ottavo))
D5 (1/8 (Ottavo))
C5 (3/4 (Metà puntata))
F4 (1/2 (Metà))
Bb4 (1/8 (Ottavo))
D5 (1/8 (Ottavo))
C5 (1/2 (Metà))
G#4 (1/8 (Ottavo))
G5 (1/8 (Ottavo))
F5 (3/4 (Metà puntata))
PAUSA (1/8 (Ottavo))
G#4 (1/8 (Ottavo))
Eb5 (1/8 (Ottavo))
F5 (1/8 (Ottavo))
G5 (1/8 (Ottavo))
Eb5 (1/8 (Ottavo))
F5 (3/8 (Quarto puntato))
Eb5 (3/8 (Quarto puntato))
D5 (3/8 (Quarto puntato))
D5 (1/8 (Ottavo))
Bb4 (1/8 (Ottavo))
D5 (1/8 (Ottavo))
C5 (3/4 (Metà puntata))
A5 (3/4 (Metà puntata))
F#5 (1/2 (Metà))
D5 (1/8 (Ottavo))
B5 (1/8 (Ottavo))
A5 (3/4 (Metà puntata))
F#5 (3/4 (Metà puntata))
A5 (3/8 (Quarto puntato))
B5 (3/8 (Quarto puntato))
C#6 (3/8 (Quarto puntato))
B5 (3/8 (Quarto puntato))
A5 (1/8 (Ottavo))
D5 (1/8 (Ottavo))
A5 (1/8 (Ottavo))
G5 (4.50 QL)
F5 (1/2 (Metà))
Bb4 (1/8 (Ottavo))
D5 (1/8 (Ottavo))
C5 (1/2 (Metà))
G#4 (1/8 (Ottavo))
G5 (1/8 (Ottavo))
F5 (3/4 (Metà puntata))
PAUSA (1/8 (Ottavo))
G#4 (1/8 (Ottavo))
Eb5 (1/8 (Ottavo))
F5 (1/8 (Ottavo))
G5 (1/8 (Ottavo))
Eb5 (1/8 (Ottavo))
F5 (3/8 (Quarto puntato))
Eb5 (3/8 (Quarto puntato))
D5 (1/2 (Metà))
Bb4 (1/8 (Ottavo))
D5 (1/8 (Ottavo))
C5 (3/4 (Metà puntata))
F#5 (3/4 (Metà puntata))
Eb5 (1/2 (Metà))
B4 (1/8 (Ottavo))
G#5 (1/8 (Ottavo))
F#5 (3/4 (Metà puntata))
Eb5 (3/4 (Metà puntata))
F#5 (3/8 (Quarto puntato))
G#5 (3/8 (Quarto puntato))
Bb5 (3/8 (Quarto puntato))
G#5 (3/8 (Quarto puntato))
F#5 (1/8 (Ottavo))
B4 (1/8 (Ottavo))
F#5 (1/8 (Ottavo))
E5 (4.50 QL)
E5 (1/2 (Metà))
D5 (1/8 (Ottavo))
C5 (1/8 (Ottavo))
D5 (1/2 (Metà))
A4 (1/8 (Ottavo))
F#5 (1/8 (Ottavo))
E5 (1/8 (Ottavo))
PAUSA (1/8 (Ottavo))
C5 (1/8 (Ottavo))
D5 (4.50 QL)
E5 (3/8 (Quarto puntato))
F#5 (3/8 (Quarto puntato))
G5 (3/8 (Quarto puntato))
F5 (3/8 (Quarto puntato))
F5 (1/8 (Ottavo))
E5 (1/8 (Ottavo))
C5 (1/8 (Ottavo))
D5 (1/2 (Metà))
A5 (1/8 (Ottavo))
D6 (1/8 (Ottavo))
PAUSA (3/8 (Quarto puntato))
D4 (1/2 (Metà))
G4 (1/8 (Ottavo))
B4 (1/8 (Ottavo))
A4 (1/2 (Metà))
F4 (1/8 (Ottavo))
E5 (1/8 (Ottavo))
D5 (3/4 (Metà puntata))
PAUSA (1/8 (Ottavo))
F4 (1/8 (Ottavo))
C5 (1/8 (Ottavo))
D5 (1/8 (Ottavo))
E5 (1/8 (Ottavo))
C5 (1/8 (Ottavo))
D5 (3/8 (Quarto puntato))
E5 (3/8 (Quarto puntato))
F5 (3/8 (Quarto puntato))
Eb5 (3/8 (Quarto puntato))
G5 (3/8 (Quarto puntato))
G3 (Accordo) (1/8 (Ottavo))
G3 (Accordo) (1/8 (Ottavo))
G3 (Accordo) (1/8 (Ottavo))
G3 (Accordo) (1/8 (Ottavo))
PAUSA (2.50 QL)