MidiStudy (Chitabry Engine)
File: StarTrek TNG Theme for violin.mid
Traccia: 1/1 - Violin
BPM=120.0, Tempo=6/8, Tonalità: G major
Nomenclatura: ANGLOSASSONE
========================================

B01: D3 /2 | G3 /8 | B3 /8
B02: A3 /2 | F3 /8 | E4 /8
B03: D4 3/4
B04: PAUSA /8 | F3 /8 | C4 /8 | D4 /8 | E4 /8 | C4 /8
B05: D4 3/8 | C4 3/8
B06: B3 3/8 | B3 /8 | G3 /8 | B3 /8
B07: A3 3/4
B08: D3 /2 | G3 /8 | B3 /8
B09: A3 /2 | F3 /8 | E4 /8
B10: D4 3/4
B11: PAUSA /8 | F3 /8 | C4 /8 | D4 /8 | E4 /8 | C4 /8
B12: D4 3/8 | C4 3/8
B13: B3 3/8 | B3 /8 | G3 /8 | B3 /8
B14: A3 3/4
B15: F#4 3/4
B16: Eb4 /2 | B3 /8 | G#4 /8
B17: F#4 3/4
B18: Eb4 3/4
B19: F#4 3/8 | G#4 3/8
B20: Bb4 3/8 | G#4 3/8
B21: F#4 /8 | B3 /8 | F#4 /8 | E4 3/8 ~
B22: E4 3/4
B23: D4 /2 | G3 /8 | B3 /8
B24: A3 /2 | F3 /8 | E4 /8
B25: D4 3/4
B26: PAUSA /8 | F3 /8 | C4 /8 | D4 /8 | E4 /8 | C4 /8
B27: D4 3/8 | C4 3/8
B28: B3 /2 | G3 /8 | B3 /8
B29: A3 3/4
B30: Eb4 3/4
B31: C4 /2 | G#3 /8 | F4 /8
B32: Eb4 3/4
B33: C4 3/4
B34: Eb4 3/8 | F4 3/8
B35: G4 3/8 | F4 3/8
B36: Eb4 /8 | G#3 /8 | Eb4 /8 | C#4 3/8 ~
B37: C#4 3/4
B38: C#4 /2 | B3 /8 | A3 /8
B39: B3 /2 | F#3 /8 | Eb4 /8
B40: C#4 /8 | PAUSA /8 | A3 /8 | B3 3/8 ~
B41: B3 3/4
B42: C#4 3/8 | Eb4 3/8
B43: E4 3/8 | D4 3/8
B44: D4 /8 | C#4 /8 | A3 /8 | B3 3/8 ~
B45: B3 /8 | F#4 /8 | B4 /8 | PAUSA 3/8
B46: B2 /2 | E3 /8 | G#3 /8
B47: F#3 /2 | D3 /8 | C#4 /8
B48: B3 3/4
B49: PAUSA /8 | D3 /8 | A3 /8 | B3 /8 | C#4 /8 | A3 /8
B50: B3 3/8 | C#4 3/8
B51: D4 3/8 | C4 3/8
B52: E4 3/8 | [E2 E3] /8 | [E2 E3] /8 | [E2 E3] /8
B53: [E2 E3] /8 | PAUSA 5/8

Totale Battute: 53