MidiStudy (Chitabry Engine)
File: StarTrek TNG Theme for violin.mid
Traccia: 1/1 - Violin
BPM=120.0, Tempo=6/8, Tonalità: G major
Nomenclatura: ANGLOSASSONE
========================================

B01 [BPM: 120]: D4 /2 | G4 /8 | B4 /8
B02: A4 /2 | F4 /8 | E5 /8
B03: D5 3/4
B04: PAUSA /8 | F4 /8 | C5 /8 | D5 /8 | E5 /8 | C5 /8
B05: D5 3/8 | C5 3/8
B06: B4 3/8 | B4 /8 | G4 /8 | B4 /8
B07: A4 3/4
B08: D4 /2 | G4 /8 | B4 /8
B09: A4 /2 | F4 /8 | E5 /8
B10: D5 3/4
B11: PAUSA /8 | F4 /8 | C5 /8 | D5 /8 | E5 /8 | C5 /8
B12: D5 3/8 | C5 3/8
B13: B4 3/8 | B4 /8 | G4 /8 | B4 /8
B14: A4 3/4
B15: F#5 3/4
B16: Eb5 /2 | B4 /8 | G#5 /8
B17: F#5 3/4
B18: Eb5 3/4
B19: F#5 3/8 | G#5 3/8
B20: Bb5 3/8 | G#5 3/8
B21: F#5 /8 | B4 /8 | F#5 /8 | E5 3/8 ~
B22: E5 3/4
B23: D5 /2 | G4 /8 | B4 /8
B24: A4 /2 | F4 /8 | E5 /8
B25: D5 3/4
B26: PAUSA /8 | F4 /8 | C5 /8 | D5 /8 | E5 /8 | C5 /8
B27: D5 3/8 | C5 3/8
B28: B4 /2 | G4 /8 | B4 /8
B29: A4 3/4
B30: Eb5 3/4
B31: C5 /2 | G#4 /8 | F5 /8
B32: Eb5 3/4
B33: C5 3/4
B34: Eb5 3/8 | F5 3/8
B35: G5 3/8 | F5 3/8
B36: Eb5 /8 | G#4 /8 | Eb5 /8 | C#5 3/8 ~
B37: C#5 3/4
B38: C#5 /2 | B4 /8 | A4 /8
B39: B4 /2 | F#4 /8 | Eb5 /8
B40: C#5 /8 | PAUSA /8 | A4 /8 | B4 3/8 ~
B41: B4 3/4
B42: C#5 3/8 | Eb5 3/8
B43: E5 3/8 | D5 3/8
B44: D5 /8 | C#5 /8 | A4 /8 | B4 3/8 ~
B45: B4 /8 | F#5 /8 | B5 /8 | PAUSA 3/8
B46: B3 /2 | E4 /8 | G#4 /8
B47: F#4 /2 | D4 /8 | C#5 /8
B48: B4 3/4
B49: PAUSA /8 | D4 /8 | A4 /8 | B4 /8 | C#5 /8 | A4 /8
B50: B4 3/8 | C#5 3/8
B51: D5 3/8 | C5 3/8
B52: E5 3/8 | [E3 E4] /8 | [E3 E4] /8 | [E3 E4] /8
B53: [E3 E4] /8 | PAUSA 5/8

Totale Battute: 53