% ABC file generato da Chitabry
X:1
T:Violin
M:6/8
L:1/4
Q:1/4=120
K:Bb
F2 _B/2 d/2 | c2 ^G/2 g/2 | f3 | z/2 ^G/2 _e/2 f/2 g/2 _e/2 |
f3/2 _e3/2 | d3/2 d/2 _B/2 d/2 | c3 | F2 _B/2 d/2 | c2 ^G/2 g/2 |
f3 | z/2 ^G/2 _e/2 f/2 g/2 _e/2 | f3/2 _e3/2 | d3/2 d/2 _B/2 d/2 |
c3 | a3 | ^f2 d/2 b/2 | a3 | ^f3 | a3/2 b3/2 | ^c'3/2 b3/2 |
a/2 d/2 a/2 g3/2 | g3 | f2 _B/2 d/2 | c2 ^G/2 g/2 | f3 |
z/2 ^G/2 _e/2 f/2 g/2 _e/2 | f3/2 _e3/2 | d2 _B/2 d/2 | c3 |
^f3 | _e2 B/2 ^g/2 | ^f3 | _e3 | ^f3/2 ^g3/2 | _b3/2 ^g3/2 |
^f/2 B/2 ^f/2 e3/2 | e3 | e2 d/2 c/2 | d2 A/2 ^f/2 | e/2 z/2 c/2 d3/2 |
d3 | e3/2 ^f3/2 | g3/2 f3/2 | f/2 e/2 c/2 d3/2 | d/2 a/2 d'/2 z3/2 |
D2 G/2 B/2 | A2 F/2 e/2 | d3 | z/2 F/2 c/2 d/2 e/2 c/2 |
d3/2 e3/2 | f3/2 _e3/2 | g3/2 [G,G]/2 [G,G]/2 [G,G]/2 | [G,G]/2 z5/2 |